#usda 1.0
(
    defaultPrim = "Sun"
    metersPerUnit = 1
    upAxis = "Y"
)

def "Sun" (
    active = true
    references = @Sun/Sun.exported_compressed.usdc@
)
{
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "Accessibility"
    {
        uniform token info:id = "RealityKit.Accessibility"
        bool isEnabled = 1
        string label = "Sun model"
    }

    over "Materials"
    {
        over "M_sun"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
        }
    }

    over "sun_geo" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "sun_geo_geometry"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.15, 0.15, 0.15)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

